VITE_VUE_APP_I18N_LOCALE=en
VITE_VUE_APP_I18N_FALLBACK_LOCALE=en

VITE_VUE_APP_DEFAULT_AUTH=fack-backend

VITE_VUE_APP_APIKEY=
VITE_VUE_APP_AUTHDOMAIN=
VITE_VUE_APP_DATABASEURL=
VITE_VUE_APP_PROJECTId=
VITE_VUE_APP_STORAGEBUCKET=
VITE_VUE_APP_MESSAGINGSENDERID=
VITE_VUE_APP_APPId=
VITE_VUE_APP_MEASUREMENTID=